db_name         = "rds_hdst"
zone_name       = "us-east-1"
ec2_zone_name   = "us-east-1"
ec2_name        = "ec2_hdst"
api_name        = "vue_js_api"
profile         = "develop"
instance_type   = "t2.micro"
db_instance_type = "db.t2.micro"
vpc_cidr        = "10.20.0.0/16"
db_subnet_cidr  = "10.20.20.0/24"
ec2_subnet_cidr = "10.20.10.0/24"